type: bluemix
server:
  displayName: US South
  name: us-south
  host: us.apiconnect.ibmcloud.com
org:
  url: 'https://us.apiconnect.ibmcloud.com/v1/orgs/578ffaaa0cf2f7055d01b311'
  id: 578ffaaa0cf2f7055d01b311
  name: crmilescaibmcom-inspector
  status: active
  orgType: apiProvider
  displayName: crmiles@ca.ibm.com (inspector)
  externalOrgId: c4eeacaf-46a7-4f31-9d83-30f9752dd925
  externalInviteOverride: 'https://new-console.ng.bluemix.net/apis/catalog/invitation'
  externalSpaceId: c4eeacaf-46a7-4f31-9d83-30f9752dd925
  externalNativeOrgId: 701f738f-0add-49fb-a169-86a97e4454dc
  advPortalOverride: true
  extUaaAuthenticated: false
  requiresSSLClientCertCheck: false
  dormant: false
catalog:
  id: 578ffaaa0cf2f7055d01b31f
  shortName: sb
  name: Sandbox
  sandbox: true
app:
  metadata:
    guid: 359f9ab2-ce93-4e95-8e74-fef2e7ce5d66
    url: /v2/apps/359f9ab2-ce93-4e95-8e74-fef2e7ce5d66
    created_at: '2016-09-27T01:30:56Z'
    updated_at: '2016-09-27T03:58:38Z'
  entity:
    name: inspector-api-app
    production: false
    space_guid: c4eeacaf-46a7-4f31-9d83-30f9752dd925
    stack_guid: ac91d31a-86a3-453b-babf-8d49c9d763fc
    buildpack: null
    detected_buildpack: 'SDK for Node.js(TM) (ibm-node.js-4.5.0, buildpack-v3.7-20160826-1101)'
    environment_json: {}
    memory: 256
    instances: 1
    disk_quota: 1024
    state: STARTED
    version: a426c30a-232c-46b0-b5b0-a541c646d2f3
    command: null
    console: true
    debug: null
    staging_task_id: dc3532d5640b408aae74738abce302dd
    package_state: STAGED
    health_check_type: port
    health_check_timeout: null
    staging_failed_reason: null
    staging_failed_description: null
    diego: false
    docker_image: null
    package_updated_at: '2016-09-27T03:57:12Z'
    detected_start_command: ./vendor/initial_startup.rb
    enable_ssh: true
    docker_credentials_json:
      redacted_message: '[PRIVATE DATA HIDDEN]'
    ports: null
    space_url: /v2/spaces/c4eeacaf-46a7-4f31-9d83-30f9752dd925
    stack_url: /v2/stacks/ac91d31a-86a3-453b-babf-8d49c9d763fc
    routes_url: /v2/apps/359f9ab2-ce93-4e95-8e74-fef2e7ce5d66/routes
    events_url: /v2/apps/359f9ab2-ce93-4e95-8e74-fef2e7ce5d66/events
    service_bindings_url: /v2/apps/359f9ab2-ce93-4e95-8e74-fef2e7ce5d66/service_bindings
    route_mappings_url: /v2/apps/359f9ab2-ce93-4e95-8e74-fef2e7ce5d66/route_mappings
id: 12f03362-922c-4798-86cd-893738574573
target: 1.0.0
